# voyager-app-instrumentation

./: .dockerignore  .gitignore  AppInstrumentation.sln  README.md  Voyager.sln  deploy.sh
helm/: deployment.yaml
helm_chart/: Chart.yaml  namespace.yaml  values.yaml
helm_chart/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  service.yaml
k8s/: values.yaml
src/App/: Dockerfile  Program.cs  WeatherForecast.cs  app-instrumentation.csproj
src/App/Controllers/: FibonacciController.cs  WeatherForecastController.cs
src/Voyager.Api/: Dockerfile  Program.cs  Voyager.Api.csproj  WeatherForecast.cs  appsettings.json
src/Voyager.Api/Controllers/: CodingResourcesController.cs  FibonacciController.cs  GameController.cs  JokeController.cs  RecipeController.cs  WeatherForecastController.cs
src/Voyager.Api/Extensions/: ActivityExtension.cs  OpenTelemetrySerilogLoggerConfiguration.cs  VoyagerOpenTelemetryExtension.cs
src/Voyager.Api/Services/: ICodingResourceService.cs  IGameService.cs  IJokeService.cs  IRecipeService.cs
src/Voyager.Api/ServicesImpl/: CodingResourceService.cs  GameService.cs  JokeService.cs  RecipeService.cs
src/Voyager.Api/Utils/: Telemetry.cs
src/Voyager.Api/Views/: Game.cs  Joke.cs  Recipe.cs  WeatherForecast.cs
